['mod~neg', #can't don't wont'..
 'v',
 'pro:int', #wh-words
 'qn',
 'det:art',
 'n',
 'part', #v-ing
 'adv',
 'pro:sub~cop', #pronoun+copular i'm she's they're..
 'v~inf', #wanna, haft,
 'pro:indef', #something, everything, none,...
 'aux', #are, is, have, has..
 'pro:per',
 'inf', #to
 'mod', #did, shall, do, can, could...
 'n:prop',
 'adv:tem',
 'co', #yeah, no, mhm, 
 'coord',#and,or
 'adj',
 'prep',
 'cop', #am is,are,be,,,
 'pro:sub',
 'conj',
 'pro:int~cop',
 'pro:dem',
 'pro:rel',
 '',
 'cop~neg', #isn't, wasn't...
 'on', #moo, roar, ding, whee, oopsy..
 'det:dem',
 'det:poss',
 'n~cop',
 'pro:dem~cop',
 'neg',
 'det:num',
 'pro:per~cop',
 'pro:sub~aux',
 'pro:obj',
 'n:gerund', #showing, being, getting, having
 'pro:per~aux',
 'comp',
 'aux~neg',
 'pro:rel~cop',
 'n:prop~aux',
 'comp~aux',
 'n~aux', #dog's, car's, pig's
 'pro:exist~cop',
 'v:obj~pro:obj', #let's
 'pro:int~aux',
 'post',
 'pro:refl',
 'pro:per~mod',
 'pro:exist~mod',
 'pro:sub~mod',
 'mod~inf', #hafta
 'chi',
 'n:let',
 'n:pt',
 'dia',
 'wplay',
 'part~inf', #gonna
 'pro:rel~aux',
 'pro:poss',
 'pro:rel~mod',
 'pro:indef~aux',
 'n:prop~cop',
 'fam',
 'pro:exist',
 'pro:dem~aux',
 'part~prep',
 'mod~prep',
 'pro:indef~cop',
 'phon',
 'pro:exist~aux',
 'adv:tem~aux',
 'n:prop~mod',
 'n:gerund~cop',
 'pro:obj~aux',
 '0zero',
 'v~prep',
 'mod~aux',
 'det:num~aux',
 '0pro:per',
 '0co',
 'L2',
 'v:art',
 'meta',
 'n~mod',
 'neo',
 'comp~mod',
 'pro:dem~mod',
 'sing',
 'pro:indef~mod',
 'det:num~cop',
 'n:adj',
 '0v',
 '0n']
